<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- LOGO -->

        <!-- TEXTO -->
        <ImageView
            android:layout_width="158dp"
            android:layout_height="151dp"
            android:layout_gravity="center"
            android:src="@drawable/pizza1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boa tarde 👋"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O que vai pedir?"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <!-- BUSCA -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar pizza..."
            android:padding="12dp"
            android:background="#EEEEEE"/>

        <!-- IMAGENS LADO A LADO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza2" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza3" />

        </LinearLayout>

        <!-- CARDÁPIO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARDÁPIO"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <!-- ITEM 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mussarela"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Molho de tomate, queijo"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 52,00"/>
            </LinearLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:backgroundTint="#E53935"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- ITEM 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pepperoni"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pepperoni, queijo"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 58,00"/>
            </LinearLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:backgroundTint="#E53935"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- ITEM 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quatro queijos"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gorgonzola, queijos..."
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 64,00"/>
            </LinearLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:backgroundTint="#E53935"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- ITEM 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calabresa"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calabresa, cebola"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 60,00"/>
            </LinearLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:backgroundTint="#E53935"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- ITEM 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza7" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portuguesa"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presunto, ovo, cebola"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 72,00"/>
            </LinearLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:backgroundTint="#E53935"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>